<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Portfólio de Engenheira - Marilize</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Marilize Nascimento</h1>
    <p>Instrumentação, Automação e Projetos Técnicos</p>
  </header>

  <section>
    <h2>Sobre </h2>
    <p>Engenharia de controle e automação 9/10.</p>
    <p>Técnica em automação industrial.</p>
    <p>Projetista Instrumentação Senior.</p>
  </section>

  <section>
    <h2>Projetos</h2>
    <ul>
      <li>Especificação e folha de dados de instrumentos </li>
      <li>Projeto do conceitual ao detalhado</li>
      <li>Integração de sistemas de segurança</li>
      <li>Documentações técnicac</li>
    </ul>
  </section>

  <footer>
    <a href="https://linkedin.com/in/marilize-nascimento/">Linkedin</a>
  </footer>
</body>
</html>
